[gd_scene load_steps=5 format=3 uid="uid://ec0iph0ca5l7"]

[ext_resource type="Texture2D" uid="uid://c0vwvw2vukqds" path="res://Textures/Node.png" id="1_mpgeq"]
[ext_resource type="Script" path="res://SingleStar.gd" id="2_5l1w7"]
[ext_resource type="Texture2D" uid="uid://dyo2qh75p8oe" path="res://Textures/Node Selected.png" id="3_dihpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80hh5"]
radius = 33.3766

[node name="StarNode2D" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -356.0
offset_right = -544.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_5l1w7")
metadata/IndexNum = 0
metadata/StarName = "Star System Index:"
metadata/Mass = 0.0
metadata/Warp1 = ""
metadata/Warp2 = ""
metadata/Warp3 = ""
metadata/NumWarps = 0
metadata/Hot = false
metadata/Cold = false
metadata/Acid = false
metadata/Rads = false
metadata/MassRequired = 500000
metadata/Owned = false
metadata/Exausted = false

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_mpgeq")
texture_focused = ExtResource("3_dihpy")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -28.0
offset_right = 27.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="StarArea2D" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="StarCollisionShape2D" type="CollisionShape2D" parent="StarArea2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_80hh5")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -32.0
offset_right = 580.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlanetPicRectangle" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="StarInfoLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="body_entered" from="StarArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StarArea2D" to="." method="_on_area_2d_body_exited"]
