[gd_scene load_steps=4 format=3 uid="uid://dkkrnvsws1m71"]

[ext_resource type="Script" path="res://Gameplay/player_body_2d.gd" id="1_jofxs"]
[ext_resource type="Texture2D" uid="uid://crq00kncsaoqr" path="res://Textures/Player.png" id="1_nhf3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlxqt"]
radius = 60.0

[node name="PlayerBody2d" type="CharacterBody2D"]
script = ExtResource("1_jofxs")
metadata/StarName = ""
metadata/Population = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wlxqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_nhf3l")

[node name="PopLabel" type="Label" parent="."]
offset_left = -55.0
offset_top = 57.0
offset_right = 57.0
offset_bottom = 80.0
horizontal_alignment = 1
vertical_alignment = 1
