[gd_scene load_steps=5 format=3 uid="uid://devfpqrup5ltq"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_efg2c"]
[ext_resource type="Texture2D" uid="uid://bkfvgj6afaxlu" path="res://Textures/UI.png" id="1_un3hy"]
[ext_resource type="FontFile" uid="uid://cu0i4dosv0s1a" path="res://UI/Unifontexmono-AL3RA.ttf" id="2_en3gr"]
[ext_resource type="AudioStream" uid="uid://cxmfxxm3tobai" path="res://Audio/PlayerOrButtonClick-001.mp3" id="4_xlxok"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efg2c")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_un3hy")
expand_mode = 3

[node name="PanelContainer1" type="PanelContainer" parent="."]
layout_mode = 2
anchor_left = 0.00173611
anchor_top = 0.780864
anchor_right = 0.123264
anchor_bottom = 0.810185
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HotButton" type="Button" parent="PanelContainer1"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Allows you to mine \"HOT\" Planets"
theme_override_fonts/font = ExtResource("2_en3gr")
theme_override_font_sizes/font_size = 10
text = "Buy Hot Tech"

[node name="TechLabel" type="Label" parent="PanelContainer1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_en3gr")

[node name="PanelContainer4" type="PanelContainer" parent="."]
layout_mode = 0
anchor_left = 0.00173611
anchor_top = 0.873457
anchor_right = 0.123264
anchor_bottom = 0.902778
metadata/_edit_use_anchors_ = true

[node name="RadButton" type="Button" parent="PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Allows you to mine \"RADIATION\" Planets
"
theme_override_fonts/font = ExtResource("2_en3gr")
theme_override_font_sizes/font_size = 10
text = "Buy Radiation Tech"

[node name="TechLabel" type="Label" parent="PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_en3gr")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
anchor_left = 0.00173611
anchor_top = 0.811728
anchor_right = 0.123264
anchor_bottom = 0.841049
metadata/_edit_use_anchors_ = true

[node name="ColdButton" type="Button" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Allows you to Mine \"COLD\" Planets"
theme_override_fonts/font = ExtResource("2_en3gr")
theme_override_font_sizes/font_size = 10
text = "Buy Cold Tech"

[node name="TechLabel" type="Label" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_en3gr")

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 0
anchor_left = 0.00173611
anchor_top = 0.842593
anchor_right = 0.123264
anchor_bottom = 0.871914
metadata/_edit_use_anchors_ = true

[node name="AcidButton" type="Button" parent="PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Allows you to mine \"ACID\" Planets"
theme_override_fonts/font = ExtResource("2_en3gr")
theme_override_font_sizes/font_size = 10
text = "Buy Acid Resistance"

[node name="TechLabel" type="Label" parent="PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_en3gr")

[node name="PanelContainer5" type="PanelContainer" parent="."]
layout_mode = 0
anchor_left = 0.131076
anchor_top = 0.782407
anchor_right = 0.258681
anchor_bottom = 0.811728
metadata/_edit_use_anchors_ = true

[node name="ProdButton" type="Button" parent="PanelContainer5"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "This Tech Changes how much mass your bots Mine each tick"
theme_override_fonts/font = ExtResource("2_en3gr")
theme_override_font_sizes/font_size = 10
text = "Buy Productivity Tech"

[node name="TechLabel" type="Label" parent="PanelContainer5"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_en3gr")

[node name="PanelContainer6" type="PanelContainer" parent="."]
layout_mode = 0
anchor_left = 0.131076
anchor_top = 0.813272
anchor_right = 0.258681
anchor_bottom = 0.842593
metadata/_edit_use_anchors_ = true

[node name="RepButton" type="Button" parent="PanelContainer6"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Buying Replication Tech Increases the Rate which your Bots Passively replicate Each Tick"
theme_override_fonts/font = ExtResource("2_en3gr")
theme_override_font_sizes/font_size = 10
text = "Buy Replication Tech"

[node name="TechLabel" type="Label" parent="PanelContainer6"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_en3gr")

[node name="PanelContainer7" type="PanelContainer" parent="."]
layout_mode = 2
anchor_left = 0.131076
anchor_top = 0.844136
anchor_right = 0.258681
anchor_bottom = 0.873457
metadata/_edit_use_anchors_ = true

[node name="TravelButton" type="Button" parent="PanelContainer7"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "When Spreading to new Planets Each Rank Keeps 2% more Travelers Alive for the Landing"
theme_override_fonts/font = ExtResource("2_en3gr")
theme_override_font_sizes/font_size = 10
text = "Buy Travel Tech"

[node name="TechLabel" type="Label" parent="PanelContainer7"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_en3gr")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
anchor_left = 0.741319
anchor_top = 0.675926
anchor_right = 0.992188
anchor_bottom = 0.978395
columns = 2
metadata/_edit_use_anchors_ = true

[node name="MassLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "Current Mass:"

[node name="MassLabel2" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "5,000,000"

[node name="PopLabel3" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "Current Population:"

[node name="PopLabel5" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "100,000"

[node name="PlanetLabel4" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "Planets Being Mined:"

[node name="PlanetLabel5" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "1"

[node name="MiningLabel4" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "Base Mining Rate:"

[node name="MiningLabel6" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "1"

[node name="RepLabel5" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "Replication Rate:"

[node name="RepLabel7" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "1%"

[node name="TravelLabel6" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "Travel Survival Rate:"

[node name="TravelLabel8" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_en3gr")
text = "1%"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xlxok")

[connection signal="pressed" from="PanelContainer1/HotButton" to="." method="_on_hot_button_pressed"]
[connection signal="pressed" from="PanelContainer4/RadButton" to="." method="_on_rad_button_pressed"]
[connection signal="pressed" from="PanelContainer2/ColdButton" to="." method="_on_cold_button_pressed"]
[connection signal="pressed" from="PanelContainer3/AcidButton" to="." method="_on_acid_button_pressed"]
[connection signal="pressed" from="PanelContainer5/ProdButton" to="." method="_on_prod_button_pressed"]
[connection signal="pressed" from="PanelContainer6/RepButton" to="." method="_on_rep_button_pressed"]
[connection signal="pressed" from="PanelContainer7/TravelButton" to="." method="_on_travel_button_pressed"]
